# Android-Paging-3

./: ReadMe.md  build.gradle  image.css  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digitalskies/androidpaging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalskies/androidpaging3/application/: NewsApplication.kt
app/src/main/java/com/digitalskies/androidpaging3/data/: ArticleRemoteMediator.kt  ArticlesDao.kt  ArticlesDatabase.kt  KeysDao.kt
app/src/main/java/com/digitalskies/androidpaging3/di/: DatabaseModule.kt
app/src/main/java/com/digitalskies/androidpaging3/model/: ArticlePageKeys.kt  ArticleSearch.kt
app/src/main/java/com/digitalskies/androidpaging3/network/: NewsApi.kt  NewsClient.kt
app/src/main/java/com/digitalskies/androidpaging3/repository/: NewsRepository.kt
app/src/main/java/com/digitalskies/androidpaging3/ui/mainactivity/: ArticleLoadingStateAdapter.kt  ArticleViewHolder.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  NewsArticlePagingAdapter.kt
app/src/main/java/com/digitalskies/androidpaging3/ui/newsArticleActivity/: NewsArticleActivity.kt
app/src/main/res/drawable/: image_background.xml
app/src/main/res/layout/: activity_main.xml  activity_news_article.xml  loading_state_item.xml  news_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digitalskies/androidpaging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
